{
  "compilerOptions": {
    "target": "ES2022" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', 'ES2021', 'ES2022', 'ESNext'. */,
    "module": "NodeNext" /* Specify module code generation: 'None', 'CommonJS', 'AMD', 'System', 'UMD', 'ES6', 'ES2015', 'ES2020', 'ES2022', 'ESNext', 'Node16', 'NodeNext'. */,
    "moduleResolution": "nodeNext",
    "rootDir": "../" /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */,
    "outDir": "./dist" /* Redirect output structure to the directory. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is consistent across all file paths. */,
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "resolveJsonModule": true /* Enable importing .json files */,
    "sourceMap": true /* Emit corresponding .map files. */,
    "paths": {
      "@libs/*": ["../libs/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "../libs/**/*.ts",
    "../libs/**/*.d.ts"
  ] /* Specify an array of filenames or patterns to include in the program. */,
  "exclude": ["node_modules", "dist"]
}
